[Definition]
actionban   = printf %%b "Hi,\n
	      According to Abusix or Whois data, you have been identified has the
	      abuse contact or owner of <ip>.
	      I would recommend you investigate on <ip>, which has triggered a fail2ban
	      alert on `hostname -f` (jail <name>). Enclosed are the logs that raised
	      our attention, prior to temporarily blocking connections from this IP.\n
	      Questions or feedback welcome at <dest>. Note that this is an automated
	      message. This ban being limited in time, a quick action may spare you from
	      receiving further complaints for the same customer.\n
	      Thanks for your help,\n
	      Best regards.\n\n
	      =======================
	      The IP <ip> has just been banned by Fail2Ban after <failures> attempts
	      against <name>.\n
	      Lines containing IP <ip> in <logpath> - reason for abuse complaint:\n
	      `/bin/grep <ip> <logpath>`\n" | mail -s "[Fail2Ban] Suspicious activity from <ip>" -a "Reply-to: <dest>" `/usr/local/bin/abuseLookup <ip>`
actionunban =
actioncheck =
actionstart = printf %%b "Hi,\n
	      The jail <name> has been started successfully.\n
	      Regards,\n
	      Fail2Ban" | mail -s "[Fail2Ban] <name>: started on `uname -n`" <dest>
actionstop  = printf %%b "Hi,\n
	      The jail <name> has been stopped.\n
	      Regards,\n
	      Fail2Ban" | mail -s "[Fail2Ban] <name>: stopped on `uname -n`" <dest>

[Init]
name = default
dest = avalidcontactaddress@example.com
